.banner-Under img{
/* width: 90px;
width: 232px;
margin-top: -90px;
margin-left: 70px;
max-width: 100%;
border-radius: 50% 50% 50% 50%;
box-shadow: 0px 4px 12px 0px rgba(250,87,153,0.1); */
margin-top: -127px;
margin-bottom: 0px;
margin-left: 40px;
}

.image-one{
    padding: 34px 34px 34px 34px;
    background-color: #ff589b;
    border-radius: 50% 50% 50% 50%;
    box-shadow: -3px -3px 4px 0px rgba(47,47,47,0.13) inset;
}

.image-two{
    padding: 34px 34px 34px 34px;
    background-color: #7cc92b;
    border-radius: 50% 50% 50% 50%;
    box-shadow: -3px -3px 4px 0px rgba(47,47,47,0.13) inset;
}

.image-three{
    padding: 34px 34px 34px 34px;
    background-color: #1d076e;
    border-radius: 50% 50% 50% 50%;
    box-shadow: -3px -3px 4px 0px rgba(47,47,47,0.13) inset;
}

@media only screen and (max-width: 688px) {
    .banner-Under{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .banner-Under .image-one{
        margin-bottom: 150px;
    }

    .banner-Under   .image-two{
        margin-bottom: 150px;
    }
  }
 
  @media only screen and (min-width:689px) and (max-width: 1200px){
    .header-banner{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        margin-bottom: 40px;
    }
    .half-image img{
        /* margin-top: 48px; */
        width: 100%;
        height: 100%
    }
    
 }