.review-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 60px;
}

@media only screen and (max-width: 688px) {
    .review-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
 
 
  }
 
  @media only screen and (min-width:689px) and (max-width: 1200px){
    .all-data {
 
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
 }
 
 
 