.all-services {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: rgba(245, 245, 245, 0.4);

}

.card-img{
    width: 190px;
    border-radius: 50% 50% 50% 50%;
    
}

.child-button{
    margin-left: 20px;
    background: #ee0979;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    color: white;
    width: 150px;
    border-radius: 20px;
    font-weight: 500;
    padding: 6px 12px;
    margin-top: -14px;
}

@media only screen and (max-width: 688px) {
    .all-services{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin-bottom: 70px;
    }
 
 
  }
 
  @media only screen and (min-width:689px) and (max-width: 1200px){
    .all-services{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        grid-gap: 30px;
        margin-bottom: 40px;
    }
    .half-image img{
        /* margin-top: 48px; */
        width: 100%;
        height: 100%
    }
    
 }